# Swate-templates

./: .editorconfig  .gitignore  1SPL01_plants.json  2EXT01_RNA.json  3ASY01_RNASeqGEO.xlsx  CONTRIBUTING.md  README.md  SwateAPIRequest.fsx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generateMd.fsx  launchSettings.json  swate-template-registry.sln  templates-to-json.fsx  templatesEnsure.fsx
.config/: dotnet-tools.json
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: feature_request.md  feature_request_templates.md  tutorial_request_dataSteward.md  tutorial_request_user.md
.github/workflows/: PushTemplatesToDB.yml  Test-Pull-Request.yml  publish-service-image.yml  publish-web-service-image.yml  push-templates-to-db.yml  release-github.yml  release-json-file.yml  test-templates.yml
CI/: coherentTagsEnsure.fsx  tagCategoryEnsure.fsx  templateDiversityEnsure.fsx  templateRead.fsx  templatesEnsure.fsx
Scripts/: cellFrame.fsx  generateAndUpdateTemplateErSheets.fsx  readAndTransformSwateTabel.fsx  readAndTransformSwateTable.fsx  readAndTransformTemplateErSheets.fsx  readAndTransformTemplates.fsx  transformRecordToCellSeq.fsx  xlsxCell.fsx
Test/: 20210303_Notes_DB.md  4COM01_RNASeqGEO.json  ProteomicsTemplate.xlsx  ProteomicsTemplate_DataProcession.json  ProteomicsTemplate_Measurement.json  ProteomicsTemplate_SamplePreparation.json
background information/ArrayExpress/: ArrayExpress.docx
background information/ENA/: links.txt
background information/GEO/: GEO_mapping.xlsx  seq_template.xlsx
background information/MetaboLights/: metabolights.xlsx
background information/PRIDE/: submission_guide_link.txt
background information/SRA/: SRA_metadata_acc.xlsx  submission_guide.txt
docs - Copy/: index.md
img/: README.md  img.pptx
output/: index.json
release/: templates-to-json_v1.0.0.fsx  templates-to-json_v2.0.0.fsx
src/: README.md
src/STRApplication/: STRApplication.fsproj  STRCIController.fs  TemplateApplication.fsx  TemplateController.fs
src/STRCI/: Main.fs  README.md  STRCI.fsproj  STRCIApplication.fsx  STRCIController.fs  Test.fsx
src/STRClient/: README.md  RELEASE_NOTES.md  STRClient.cs  STRClient.csproj
src/STRIndex/: Domain.fs  Globals.fs  README.md  RELEASE_NOTES.md  STRIndex.fsproj  STRRepo.fs  Wrapper.fs
src/STRRCI/: API.fs  CLIArgs.fs  CommandHandling.fs  Domain.fs  Program.fs  STRCI.fsproj
src/STRService/: Dockerfile  Program.cs  README.md  STRService.csproj  STRService.http  appsettings.Development.json
src/STRService/API/Endpoints/: StatisticsEndpointsV1.cs  TemplateEndpointsV1.cs  TemplateMetadataEndpointsV1.cs
src/STRService/API/Handlers/: DownloadsHandlers.cs  TemplateHandlers.cs  TemplateMetadataHandlers.cs
src/STRService/Authentication/: APIKeyEndpointFilter.cs  AuthConstants.cs
src/STRService/Components/: App.razor  URL.cs  Util.cs  _Imports.razor
src/STRService/Components/Components/: ArcTable.razor  TemplateSummaryRow.razor  TemplateTag.razor  TemplateTags.razor  VersionTable.razor
src/STRService/Components/Layout/: Footer.razor  FooterItem.razor  MainLayout.razor  Navbar.razor  NavbarItem.razor
src/STRService/Components/Models/: NavbarLinks.cs  TemplateSummary.cs
src/STRService/Components/Pages/: About.razor  Author.razor  Index.razor  Template.razor  Templates.razor
src/STRService/Data/: DataInitializer.cs
src/STRService/Migrations/: 20240705093151_InitialCreate.Designer.cs  20240705093151_InitialCreate.cs  20250428111554_UpdatePrimaryKey.Designer.cs  20250428111554_UpdatePrimaryKey.cs  SwateTemplateDbModelSnapshot.cs
src/STRService/Models/: Downloads.cs  SwateTemplate.cs  SwateTemplateDb.cs  SwateTemplateDto.cs  SwateTemplateMetadata.cs  TemplateJsonConverter.cs
src/STRService/OpenAPI/: DocGen.cs  OperationFilterProcessor.cs  OperationMetadataProcessor.cs  OperationSecurityProcessor.cs
src/STRService/Pages/: PageEndpoints.cs
src/STRService/Pages/Components/: About.cs  Footer.cs  Index.cs  Layout.cs  Navbar.cs  Template.cs  TemplateAuthor.cs  TemplateAvailableVersion.cs  TemplateDescription.cs  TemplateReleaseNotes.cs  TemplateSummary.cs  TemplateTag.cs
src/STRService/Pages/Handlers/: AboutHandlers.cs  IndexHandlers.cs  TemplateHandlers.cs  TemplatesHandlers.cs
src/STRService/Properties/: launchSettings.json
src/STRService/wwwroot/css/: desktop.ini  pico.cyan.min.css
src/STRService/wwwroot/js/: highlight.min.js
templates/: 1SPL01_plants.xlsx  1SPL02_ProteomicsSamplePreparation.json  1SPL02_ProteomicsSamplePreparation.xlsx  2EXT01_RNA.xlsx  2EXT02_Protein.xlsx  2EXT02_ProteomicsExtraction.json  2EXT02_ProteomicsExtraction.xlsx  2EXT03_Metabolites.xlsx  2EXT04_DNA.xlsx  2EXT05_Imaging.xlsx  3ASY01_RNASeq.xlsx  3ASY01_RNASeqGEO.json  3ASY01_RNASeqGEO.xlsx  3ASY02_ProteomicsMassSpec.xlsx  3ASY02_ProteomicsMeasurement.json  3ASY03_MetabolomicsMassSpec.xlsx  3ASY04_Genomics.xlsx  3ASY05_Imaging.xlsx  4COM01_RNASeq.xlsx  4COM01_RNASeqGEO.json  4COM02_ProteomicsDataProcessing.json  4COM02_ProteomicsDataProcessing.xlsx  4COM03_Metabolomics.xlsx  4COM04_GenomeAssembly.xlsx  4COM05_Imaging.xlsx  CreateFolderStructure.fsx  FolderStructure.md  Hackathon_bioanalyzer.xlsx  Hackathon_cultivation_conditions.xlsx  Hackathon_harvesting.xlsx  Hackathon_nanodrop.xlsx  Heckathon_cultivation_conditions.xlsx  Heckathon_sample_sheets.xlsx  README.md  TemplatingSchema.json  TermSchema.json
tests/IndexTests/: AVPRRepoTests.fs  BinaryContentTests.fs  DomainTests.fs  FrontmatterTests.fs  HashTests.fs  IndexTests.fsproj  MetadataTests.fs  ReferenceObjects.fs  Utils.fs  ValidationPackageIndexTests.fs
tests/IndexTests/fixtures/Frontmatter/Binding/: invalid@0.0.fsx  valid@1.0.0.fsx  valid@2.0.0.fsx
tests/IndexTests/fixtures/Frontmatter/Comment/: invalid@0.0.fsx  valid@1.0.0.fsx  valid@2.0.0.fsx
tests/STRTest/: FileNameVersionTest.fs  LocalTests.fsx  Main.fs  STRTest.fsproj  TagAmbiguity.Test.fs  TagCategory.Test.fs  TagSimilarity.Test.fs  TemplateAvailability.fs  TemplatesParse.Test.fs  TestController.fs
tests/STRTest/Helper/: Constants.fs  TemplatesRead.fs  TestData.fs  Util.fs
(+419 files in other folders)
