<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="STRCIApplication.fsx" />
    <Compile Include="STRCIController.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STRClient\STRClient.csproj" />
    <ProjectReference Include="..\STRIndex\STRIndex.fsproj" />
    <ProjectReference Include="..\STRService\STRService.csproj" />
  </ItemGroup>

</Project>
