<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestController.fs" />
    <None Include="LocalTests.fsx" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ARCtrl" Version="2.0.0-beta.2" />
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="FsSpreadsheet" Version="6.3.1" />
    <PackageReference Include="FsSpreadsheet.Net" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\STRApplication\STRApplication.fsproj" />
    <ProjectReference Include="..\..\src\STRIndex\STRIndex.fsproj" />
    <ProjectReference Include="..\..\src\STRService\STRService.csproj" />
  </ItemGroup>

</Project>
